{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "typeRoots": ["vendor/claude-code-types"],
    "types": ["claude-code", "claude-code-tools"]
  },
  "include": ["ctui/hooks", "ctui/plugins", "ctui/types", "ctui/tests"]
}
